<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- meta is internal information -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Templet Layout</title>
    <style>
      * {
        box-sizing: border-box;
        /* background: #000; */
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        color: aliceblue;
      }
      header {
        /* background-color: black; */
        padding: 30px;
        background-image: url("img.jpg");
        /* background-image: url("paper.gif"); */
        background-color: #cccccc;
        text-align: center;
        font-size: 35px;
        color: white;
      }
      nav {
        width: 30%;
        height: 30px;
      }
      @media (max-width: 60px) {
        nav,
        article {
          width: 100%;
          height: auto;
        }
      }
      ul {
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <h2>CSS LAYOUT</h2>
    <p>Test</p>
    <header>
      <h2>Cities</h2>
    </header>
    <section>
      <nav>
        <ul>
          <li>londan</li>
          <li>madras</li>
          <li>mumbai</li>
        </ul>
      </nav>
    </section>
    <article>
      <h1>London</h1>
      <p>
        London is the capital city of England. It is the most populous city in
        the United Kingdom, with a metropolitan area of over 13 million
        inhabitants.
      </p>
      <p>
        Standing on the River Thames, London has been a major settlement for two
        millennia, its history going back to its founding by the Romans, who
        named it Londinium.
      </p>
      <img src="./3.jpeg" alt="Test" srcset="" width="400" height="379" usemap="#test" >
      <!-- map creates clicable area -->
      <map name="test">
        <area area shape="rect" coords="34,44,270,350"  href="VIVID.jpeg" alt="comp">
        <area shape="rect" coords="290,172,333,250"  href="GLB.jpeg" alt="comp">
      </map>
    </article>
  </body>
</html>
