<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      header {
        height: 80px;
        width: 100%;
        background-color: skyblue;
        color: rgb(9, 9, 9);
        font-size: 24px;
        text-align: center;
        padding-top: 20px;
        margin-bottom: 20px;
      }
      table {
        border: 2px solid green;
        border-collapse: collapse;
        width: 100%;
      }
      td,
      th {
        border: 2px solid green;
        font-weight: bold;
        text-align: left;
        padding: 8px;
      }
    </style>
  </head>
  <body>
    <header>TABLE HEADER</header>
    <table>
      <tr>
        <td>Student Name</td>
        <td>Score</td>
      </tr>
      <tr>
        <td>MAYUR KAMBLE</td>
        <td>85</td>
      </tr>
      <tr>
        <td>KAMBLE MAYUR</td>
        <td>90</td>
      </tr>
      <tr>
        <td>KAMBLE MAYUR</td>
        <td>100</td>
      </tr>
    </table>
  </body>
</html>
