<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" 
    rel="stylesheet"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"/>

    <link rel="stylesheet" href="style.css" />
    <!-- <link rel="stylesheet" href="stylecontact.css"> -->

    <style>
        /* body {
  font-family: Arial, sans-serif;
  margin: 20px;
} */

h1 {

  text-align: center;
  margin-bottom: 50px;
}

form {
    margin-top: 20px;
  width: 500px;
  margin: 0 auto;
}

.form-group {
    margin-top: 50px;
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 10px;
}

input, textarea {
  padding: 10px;
  font-size: 16px;
  width: 100%;
  box-sizing: border-box;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button[type="submit"] {
  background-color: blue;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  float: right;
}

    </style>
    <title>Document</title>
</head>
<body>
    
        <div class="welcome">
          <p>
            <img
              src="./node_modules/bootstrap-icons/icons/telephone.svg"
              alt=""
              srcset=""
            />
            202-555-0150
          </p>
          <p>use our code UNITPROJECT for 50% OFF | Shop Now</p>
          <p>
            <img
              src="./node_modules/bootstrap-icons/icons/instagram.svg"
              alt=""
              srcset=""
            />
            <img
              src="./node_modules/bootstrap-icons/icons/telegram.svg"
              alt=""
              srcset=""
            />
            @shopcart
          </p>
        </div>
    
        <div class="hero">
          <nav>
            <!-- <img src="./shopping-cart.gif" alt=""> -->
    
            <h2 class="logo">
              <img
                src="./shopping-cart.gif"
                alt=""
                class="d-inline-block align-text-top"
              />
              Shop<span class="cart">Cart</span>
            </h2>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="#">Products</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="#">About</a></li>
            </ul>
            <!-- <img src="./node_modules/bootstrap-icons/icons/person-add.svg" alt="" srcset=""> -->
            <button type="button">cart</button>
          </nav>
        </div>

        <form>
            <div class="form-group">
              <label for="name">Name:</label>
              <input type="text" id="name" name="name" required placeholder="Name">
            </div>
            <div class="form-group">
              <label for="email">Email:</label>
              <input type="email" id="email" name="email" required placeholder="Name">
            </div>
            <div class="form-group">
              <label for="phone">Phone:</label>
              <input type="tel" id="phone" name="phone" placeholder="Name">
            </div>
            <div class="form-group">
              <label for="comment">Comment:</label>
              <textarea id="comment" name="comment" rows="5" required placeholder="Name" ></textarea>
            </div>
            <button type="submit">Submit</button>
          </form>
        
    
       
    
</body>
</html>